#my sql data base configuration
spring.datasource.url = jdbc:mysql://localhost:3306/JWTsecurity
spring.datasource.username = ADMIN1
spring.datasource.password = Root@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
